[Unit]
Description=LiquidityLens Backend Service
After=network.target

[Service]
Type=simple
User=sano
WorkingDirectory=/home/sano/Desktop/HOPE=SANO/trade
Environment="JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64"
ExecStart=/usr/lib/jvm/java-21-openjdk-amd64/bin/java -jar backend/target/liquidity-lens-backend-1.0.0-SNAPSHOT.jar
Restart=on-failure
RestartSec=10
StandardOutput=append:/home/sano/Desktop/HOPE=SANO/trade/backend.log
StandardError=append:/home/sano/Desktop/HOPE=SANO/trade/backend.log

[Install]
WantedBy=multi-user.target
